# aws-videos

./: .gitignore  LICENSE  README.md
BuildingPubSub/: BuildingPubSub.sln
BuildingPubSub/Publisher/: MessageExtensions.cs  Program.cs  Publisher.csproj  SnsPublisher.cs
DynamoDbGettingStarted/: DynamoDbGettingStarted.sln
DynamoDbGettingStarted/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
DynamoDbGettingStarted/Customers.Api/Attributes/: FromMultiSourceAttribute.cs
DynamoDbGettingStarted/Customers.Api/Contracts/Data/: CustomerDto.cs
DynamoDbGettingStarted/Customers.Api/Contracts/Requests/: UpdateCustomerRequest.cs
DynamoDbGettingStarted/Customers.Api/Controllers/: CustomerController.cs
DynamoDbGettingStarted/Customers.Api/Domain/: Customer.cs
DynamoDbGettingStarted/Customers.Api/Domain/Common/: Email.cs  GitHubUsername.cs
DynamoDbGettingStarted/Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
DynamoDbGettingStarted/Customers.Api/Properties/: launchSettings.json
DynamoDbGettingStarted/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
DynamoDbGettingStarted/Customers.Api/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs
DynamoDbGettingStarted/Customers.Api/Settings/: DatabaseSettings.cs
DynamoDbGettingStarted/Customers.Api/Validation/: CustomerRequestValidator.cs
DynamoDbStreams/src/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.json
DynamoDbStreams/src/ProductCatalog.Api/Contracts/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
DynamoDbStreams/src/ProductCatalog.Api/Controllers/: ProductController.cs
DynamoDbStreams/src/ProductCatalog.Api/Data/: ProductDto.cs
DynamoDbStreams/src/ProductCatalog.Api/Mappers/: ContractToDomainMapper.cs  DomainToDtoMapper.cs
DynamoDbStreams/src/ProductCatalog.Api/Models/: Product.cs
DynamoDbStreams/src/ProductCatalog.Api/Properties/: launchSettings.json
DynamoDbStreams/src/ProductCatalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
DynamoDbStreams/src/ProductCatalog.Api/Services/: IProductService.cs  ProductService.cs
MessageProcessingMediatR/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
MessageProcessingMediatR/Customers.Api/Contracts/Data/: CustomerDto.cs
MessageProcessingMediatR/Customers.Api/Contracts/Messages/: CustomerMessages.cs
MessageProcessingMediatR/Customers.Api/Contracts/Requests/: CustomerRequest.cs
MessageProcessingMediatR/Customers.Api/Contracts/Responses/: CustomerResponse.cs
MessageProcessingMediatR/Customers.Api/Controllers/: CustomerController.cs
MessageProcessingMediatR/Customers.Api/Database/: DatabaseInitializer.cs  GuidTypeHandler.cs
MessageProcessingMediatR/Customers.Api/Domain/: Customer.cs
MessageProcessingMediatR/Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DomainToMessageMapper.cs  DtoToDomainMapper.cs
MessageProcessingMediatR/Customers.Api/Messaging/: ISqsMessenger.cs  QueueSettings.cs  SqsMessenger.cs
MessageProcessingMediatR/Customers.Api/Repositories/: CustomerRepository.cs
MessageProcessingMediatR/Customers.Api/Services/: CustomerService.cs  IGitHubService.cs
MessageProcessingMediatR/Customers.Api/Validation/: ValidationExceptionMiddleware.cs
MessageProcessingMediatR/Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs  QueueSettings.cs  appsettings.json
MessageProcessingMediatR/Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
MessageProcessingMediatR/Customers.Consumer/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  ISqsMessage.cs
MessageProcessingMediatR/Customers.Consumer/Properties/: launchSettings.json
RestApiWithLambda/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
RestApiWithLambda/Customers.Api/Contracts/Data/: CustomerDto.cs
RestApiWithLambda/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
RestApiWithLambda/Customers.Api/Services/: CustomerService.cs  ICustomerService.cs
SecretsManagement/SecretsManagement.Api/: Program.cs  SecretsManagement.Api.csproj  appsettings.Development.json  appsettings.json
SecretsManagement/SecretsManagement.Api/Configuration/: DatabaseSettings.cs
SecretsManagement/SecretsManagement.Api/Controllers/: ExampleController.cs
SecretsManagement/SecretsManagement.Api/Properties/: launchSettings.json
WorkingWithImages/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
WorkingWithImages/Customers.Api/Contracts/Data/: CustomerDto.cs
WorkingWithImages/Customers.Api/Contracts/Requests/: CustomerRequest.cs
WorkingWithImages/Customers.Api/Controllers/: CustomerController.cs  CustomerImageController.cs  FromMultiSourceAttribute.cs
WorkingWithImages/Customers.Api/Mapping/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
WorkingWithImages/Customers.Api/Properties/: launchSettings.json
WorkingWithImages/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
WorkingWithImages/Customers.Api/Services/: CustomerImageService.cs  CustomerService.cs  GitHubService.cs
WorkingWithImages/Customers.Api/Validation/: CustomerRequestValidator.cs
WorkingWithSqs/Consumer/: Consumer.csproj  HandlerExtensions.cs  MessageDispatcher.cs  Program.cs  SqsConsumerService.cs
WorkingWithSqs/Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  IMessageHandler.cs
WorkingWithSqs/Consumer/Messages/: CustomerCreated.cs
WorkingWithSqsDlq/Consumer/: Consumer.csproj  HandlerExtensions.cs  MessageDispatcher.cs  Program.cs  SqsConsumerService.cs
WorkingWithSqsDlq/Consumer/Handlers/: CustomerCreatedHandler.cs  IMessageHandler.cs
WorkingWithSqsDlq/Consumer/Messages/: CustomerDeleted.cs  IMessage.cs
WorkingWithSqsDlq/Consumer/Properties/: launchSettings.json
(+73 files in other folders)
