<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <NoWarn>CA2252</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.2.68" />
    </ItemGroup>

</Project>
